#SPRING Configurations
spring.application.name=client-service

#SERVER Configurations
server.port=8083

#Postgres Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/individual-client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.enabled=true
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
